<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .myopacity {background-image: url(seruy.png);}
        #hesterni {  background: url(hesterni.jpg) no-repeat center top;}
        #kranu {  background: url(mostovue-kranu.jpg) no-repeat center top;}
        #obrabotka {  background: url(obrabotka.jpg) no-repeat center top;}
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
<form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Поиск</button>
</form>






<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

        <div id="kranu" class="carousel-item active">

            <div class="container">
                <div class="p-3 carousel-caption myopacity border border-light rounded border-3 shadow ">
                    <h2>Грузоподъёмные краны.</h2>
                    <p>Автомобильные,  мостовые, козловые краны. Изготовление, реконструкция, ремонт, разработка конструкторской и технологической документации.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Подробнее</a></p>
                </div>
            </div>
        </div>

        <div id= "hesterni" class="carousel-item">

            <div class="container">
                <div class="p-3 carousel-caption myopacity border border-light rounded border-3 shadow ">

                    <h2>Ремонт и поставка запчастей</h2>
                    <p>Ремонт, обслуживание, модернизация металлообрабатывающего и другого технологического и промышленного оборудования.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Подробнее</a></p>
                </div>
            </div>
        </div>

        <div id="obrabotka" class="carousel-item">

            <div class="container">
                <div class="p-3 carousel-caption myopacity border border-light rounded border-3 shadow ">
                    <h2>Изготовление и механическая обработка деталей.</h2>
                    <p>Механическая обработка деталей/зап. частей по чертежам заказчика. Собственные современные производственные мощности.​</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Подробнее</a></p>
                </div>
            </div>
        </div>

    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>
</body>
</html>